{
  "files": [],
  "references": [
    { "path": "../../tsconfig.node.json" }
  ],
  "compilerOptions": {
    
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@types": ["../types/index"]
    }
  },
  "include": ["src/**/*", "../types/**/*"],
}
